<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="icon" href="images/mikelogo.png">
    <title>Mike Vargas Dulon</title>
</head>
<body >
    <header>
        <div class="main-header grid-container">
                <figure class="main-header-image">
                    <a href="">
                        <img src="images/mikelogo.png" alt="perfil personal">
                    </a>
                </figure>
                <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="blogs.html">Blogs</a></li>
                       <li><a href="about.html">About</a></li>
                   </ul>
                   <ul>
                    <li><a class="flaticon-001-facebook" href="https://www.facebook.com/alexandro.vargasdulon/" target="_blank"></a></li>
                    <li><a class="flaticon-003-whatsapp" href="https://web.whatsapp.com/" target="_blank"></a></li>
                    <li><a class="flaticon-006-skype" href="ale_07_2006@hotmail.com" target="_blank"></a></li>
                    <li><a class="flaticon-010-linkedin" href="https://www.linkedin.com/in/mikevargasdulon2020/" target="_blank"></a></li>
                    <li><a class="flaticon-011-instagram" href="https://www.instagram.com/mike_v_dulon/" target="_blank"></a></li>
                   </ul>
                </nav>
        </div>
    </header>
    <main >
        <section class="blog-hero grid-container">
            <div class="blog-hero-container">   
                <h2>Proyects</h2>
                <figure class="blog-hero-container-img">
                    <img src="images/blog2.PNG" alt="">
                </figure>
            </div>
            <div class="blog-hero-text" >
                    <h3>Proyecto Platzi Video</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="blog-readmore" href="blogpost.html">Ver Post</a>
            </div>
        </section>
        <section class="grid-container" >
        <p class="blog-list-tittle">Ultimos Proyectos</p>
        <div class="blog-container">
            <article class="blog-article">
                <img src="images/blog1.PNG" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Movies Layout</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/movies-challenge/" target="_blank">Ver Web</a>
            </article>
            <article class="blog-article">
                <img src="images/article2.PNG" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Instagram Clone</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/Instagram-clone/" target="_blank">Ver Web</a>
            </article>
            <article class="blog-article">
                <img src="images/article3.png" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Wikipedia Clone</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/Wikipedia-clone/">Ver Web</a>
            </article>
            <article class="blog-article">
                <img src="images/article4.png" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Google Clone</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/Google-Clone/">Ver Web</a>
            </article>
            <article class="blog-article">
                <img src="images/article5.png" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Venta</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/Proyecto-venta/">Ver Web</a>
            </article>
            <article class="blog-article">
                <img src="images/blog2.PNG" alt="imagen blog1">
                <p class="blog-article-tittle">Proyecto Platzi Video</p>
                <p class="blog-article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="blog-readmore" href="https://mikekiller.github.io/platzivideo-challenge/">Ver Web</a>
            </article>
        </div>
    </section>
    </main>
    <footer>
        <nav class="grid-container">
            <a class="flaticon-007-periscope" href="https://www.google.com/maps/place/119+Thomas+St,+Merchants+Quay,+Dublin,+D08+Y76R/@53.3431464,-6.2825312,17z/data=!3m1!4b1!4m5!3m4!1s0x48670c25408bde07:0xd5a7da34cd642983!8m2!3d53.3431432!4d-6.2803425">119-121 Thomas Street </a>
            <a class="flaticon-004-groupme" href="">mike.vargas.dulon@gmail.com</a>
            <a class="flaticon-003-whatsapp" href="">+353 0833870808</a>
            <a class="flaticon-015-reddit" href="https://github.com/mikekiller">Github</a>

        </nav>
    </footer>       
    
</body>
</html>